body {
    background-color: rgb(3, 3, 6);
    color: rgb(255, 250, 250);
}

.wrap {
    background-color: rgb();
    width: 600px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

#login-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-names {
    color: rgb(130, 130, 130);
    font-size: 31.5px;
    margin-bottom: 30px;
}

.section-names h2 {
    display: inline;
}

h2.active {
    color: rgb(255, 250, 250);
}

h2:hover {
    text-decoration: underline;
}

.clock {
    width: 100%;
    font-size: large;
    margin: 30px auto;
    text-align: center;
}
